<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://dpmanual.bitbucket.io
*
* Main index
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145817176-3');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="Computational Graphic Design Manual">
  <meta name="keywords"
    content="Programming, graphic design, computational thinking, metadesign, Design, Learning, Algorithmic, Graphic, art, design systems, JavaScript, P5js, Processing">

  <title>Computational Manual</title>

  <!-- External Files
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection" />

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <script src="js/main.js"></script> -->

</head>

<body>
  <header>
    <p>
        <a href="../index.html">Home </a> •
        <a href="../pages/programs.html">Programs </a> •
        <a href="../pages/about.html">About </a> •
        <a href="../pages/resources.html">Resources</a>
    </p>
</header>
  <main>
    <h1>Computational</h1>
    <h1>Graphic Design</h1>
    <h1>Manual</h1>
    <div>
      <p></p>
    </div>
    <p>
      There is a firm tradition in the visual arts that draws fundamental learnings from the theory of point, line and surface. Many of these concepts have found their place in graphic design theory and
      practice, helping the artist to create with a firm yet flexible set of general rules that underlie the finer
      details of graphic composition, shape, combination and variation. This is an on-going collection of programs written in Processing, P5js and OpenRNDR
      introducing a variety of these abstract visual concepts and hence extending them to the realm of data, data structures and algorithmic thinking. 
    </p>
  </main>
  <footer>
    <a href="https://bitbucket.org/dpmanual/dpmanual.bitbucket.io/src/master/"
      target="blank">BitBucket</a> •
    <a href="https://twitter.com/motiondesign_01" target="blank"> Twitter</a> •
    <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top"> Contact</a> •
    <a href="https://simonrenaud.fr" target="blank"> Font</a>
  </footer>

</body>

</html>