<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://dpmanual.bitbucket.io
*
* Main index
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145817176-3');
  </script>
    <meta charset="utf-8">
    <meta name="description" content="Computational Graphic Design Manual">
    <meta name="keywords" content="Motion design, movement, animation, Programming, graphic design, computational thinking, metadesign, Design, Learning, Algorithmic, Graphic, art, design systems, JavaScript, P5js, Processing, OpenRNDR">
    
    <title>Computational Manual</title>

    <!-- External Files
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script> -->
    <script src="../js/programs/m_003.js"></script>

</head>

<body>
  <header>
    <p>
        <a href="../index.html">Home </a> •
        <a href="programs.html">Programs </a> •
        <a href="about.html">About </a> •
        <a href="resources.html">Resources</a>
    </p>
</header>

    <main>
    <h2>Harmonic Motion_03</h2>
    <div>
      <p>
        Many variations in movement can be found in exploring offset values applied to the sin function's frequency. In this example observe how the motion changes when you move the mouse horizontally. Pressing the 'c' key combines two offset values, both for position and length of the lines. 
      </p>
    </div>
    <div id = "canvasGrid_01">
    <div id="theCanvas"></div>

    <div class="prmgtitle">
        <h3>Properties</h3>
        <li>Position & length</li>
        <h3>Interactions</h3>
        <li>'+' & '-' changes mode [2 modes]</li>
        <li>MouseX changes frequency offset</li>
        <li>'c' activates/deactivates combine mode</li>
        <li>'l' & 'm' changes grid interval</li>
        
        <h3>Source Code</h3>
        <a href="https://editor.p5js.org/designingprograms/sketches/TPI8KF0t3">DPMOsc_003_p5js</a><br/>
        <a href="https://bitbucket.org/dpmanual/dpmanual.bitbucket.io/src/master/dpm_processing/Motion/DPMOsc_002/DPMOsc_003.pde">DPMOsc_003_processing</a><br/>
        <a href="https://bitbucket.org/dpmanual/dpmanual.bitbucket.io/src/master/dpm_openrndr/src/main/kotlin/Motion/DPM-osc-003_openrndr.kt">DPM-osc-003_openrndr</a>
    </div>

    </div>

    <h2>Examples</h2>
    <div class="examplesContent">
        <p>
        <img src="../assets/examples/motion/003_dpmOsc_a.png" alt="img2" />
        </p>
        <p>
            <img src="../assets/examples/motion/003_dpmOsc_b.png" alt="img2" />
        </p>
        <p>
            <img src="../assets/examples/motion/003_dpmOsc_c.png" alt="img2" />
        </p>
    </div>
    </main>
    
    <footer>
      <a href="https://bitbucket.org/dpmanual/dpmanual.bitbucket.io/src/master/"
            target="blank">BitBucket</a> •
        <a href="https://twitter.com/motiondesign_01" target="blank"> Twitter</a> •
        <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top"> Contact</a> •
        <a href="https://simonrenaud.fr" target="blank"> Font</a>
    </footer>

</body>

</html>