<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://dpmanual.bitbucket.io
*
* Main index
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-145817176-3');
    </script>
    <meta charset="utf-8">
    <meta name="description" content="Computational Graphic Design Manual">
    <meta name="keywords"
        content="Programming, graphic design, computational thinking, metadesign, Design, Learning, Algorithmic, Graphic, art, design systems, JavaScript, P5js, Processing">

    <title>Computational Manual</title>

    <!-- External Files
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- <script src="js/main.js"></script> -->

</head>

<body>
    <header>
        <p>
            <a href="../index.html">Home </a> •
            <a href="programs.html">Programs </a> •
            <a href="about.html">About </a> •
            <a href="resources.html">Resources</a>
        </p>
    </header>
    <main>
        <h1>Resources</h1>

        <div>
            <p>
                Sorry, this page is a work in progress ;–] Patience please.
            </p>
        </div>

    <section>
        <h2>Online</h2>
        <div class='textGrid_01'>

            <p>
                Visual Form Class Readings. David Reinfurt
            </p>
            <p>
                <a href="http://www.g-e-s-t-a-l-t.org/library.html">www.g-e-s-t-a-l-t.org</a>
            </p>
            <p>
                Designing Programs.
            </p>
            <p>
                <a href="https://designingprograms.bitbucket.io/">www.designingprograms.bitbucket.io</a>
            </p>
        </div>
    </section>
    
    <section>
        <h2>Books & Further Reading</h2>
        <div class='textGrid_01'>
            <p>
                Graphic Design Manual Principles and Practice. Armin Hofmann
            </p>
            <p>
                <a href="https://www.niggli.ch/en/graphic-design-manual.html">www.niggli.ch</a>
            </p>
              
            <p>
                Language of Vision. Gyorgy Kepes.
            </p>
            <p>
                <a href="https://monoskop.org/images/a/af/Kepes_Gyorgy_Language_of_Vision.pdf">www.monoskop.org</a>
            </p>

            <p>
                Art & Visual Perception. Rudolph Arneheim
            </p>
            <p>
                <a
                href="https://monoskop.org/images/e/e7/Arnheim_Rudolf_Art_and_Visual_Perception_1974.pdf">www.monoskop.org</a>
            </p>
            <p>
                The Intelligence of Vision: An Interview With Rudolph Arnheim
            </p>
            <p>
                <a href="http://www.cabinetmagazine.org/issues/2/rudolfarnheim.php">www.cabinetmagazine.org</a>
            </p>

            <p>
                Architecture Form, Space And Order. Francis D. K. Ching.
            </p>
            <p>
                <a href="https://archive.org/details/FrancisD.K.ChingArchitectureFormSpaceAndOrder3rdEdition">www.archive.org</a>
            </p>
        </div>
    
        <div class='textGrid_01'>
            <p>
                Designing Programmes. Karl Gerstner. Lars Muller Publishers
            </p>
            <p>
                <a href="https://www.lars-mueller-publishers.com/designing-programmes">Designing Programmes</a> <br/>                <a href="https://medium.com/svilenk/what-i-learned-from-the-2-000-elusive-design-book-designing-programmes-f518faefcf4b">Alternative (cheaper) read</a>
            </p>
        
            <p>
                Generative Design. Princeton Architectural Press.
            </p>
            <p>
                <a href="http://www.generative-gestaltung.de/2/">www.generative-gestaltung.de</a>
            </p>

            <p>
                Reading Images: The Grammar of Visual Design. Kress, G. and Van Leeuwen, T. Routledge, 2006.
            </p>
            <p>
                <a href="https://www.routledge.com/Reading-Images-The-Grammar-of-Visual-Design-2nd-Edition/Kress-Leeuwen/p/book/9780415319157">Routledge</a>
            </p>

            <p>
                Visible Signs: An Introduction to Semiotics in the Visual Arts. David Crow. Bloomsbury Press, 2015.
            </p>
            <p>
                <a href="https://www.bloomsbury.com/uk/visible-signs-9781474232425/">Bloomsbury Press</a>
            </p>

            <p>
                Visual Grammar. Christian Leborg. Princeton Architectural Press, 2006.
            </p>
            <p>
                <a href="https://www.papress.com/html/product.details.dna?isbn=9781568985817">Princeton Architectural Press</a>
            </p>

            <p>
                A Primer of Visual Literacy. Donis A Dondis. MIT Press, 1973.
            </p>
            <p>
                <a href="https://www.papress.com/html/product.details.dna?isbn=9781568985817">MIT Press</a>
            </p>
        </div>
    </section>  
    
    <section>
        <h2>Tools</h2>
        <div class='textGrid_01'>
            <p>
                Processing
            </p>
            <p>
                <a href="https://www.processing.org/">www.processing.org</a>
            </p>
            <p>
                P5js
            </p>
            <p>
                <a href="https://p5js.org/">www.p5js.org</a>
            </p>
            <p>
                OpenRNDR
            </p>
            <p>
                <a href="https://openrndr.org/">www.openrndr.org</a>
            </p>
        </div>
    </section>
    </main>
    <footer>
        <a href="https://bitbucket.org/dpmanual/dpmanual.bitbucket.io/src/master/" target="blank">BitBucket</a> •
        <a href="https://twitter.com/motiondesign_01" target="blank"> Twitter</a> •
        <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top"> Contact</a> •
        <a href="https://simonrenaud.fr" target="blank"> Font</a>
    </footer>

</body>

</html>