<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://dpmanual.bitbucket.io
*
* Main index
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145817176-3');
  </script>
    <meta charset="utf-8">
    <meta name="description" content="Computational Graphic Design Manual">
    <meta name="keywords"
        content="Point & Line, grid, hatching, iteration, graphic design, computational thinking, metadesign, Design, Algorithmic, art, design systems, JavaScript, P5js, Processing">

    <title>Computational Manual</title>

    <!-- External Files
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script> -->
    <script src="../js/programs/t_003.js"></script>

</head>

<body>
    <header>
        <p>
            <a href="../index.html">Home </a> •
            <a href="programs.html">Programs </a> •
            <a href="about.html">About </a> •
            <a href="resources.html">Resources</a>
        </p>
    </header>

    <main>
        <h2>Modules_01</h2>
        <div>
            <p>
               Modular combinations were well explored in the early pioneering years of computer art. In this example, we use Edward Zajec's series of eight simple modules which are aligned on a repeating grid. Modules and their orientation are chosen by random thus generating a multitude of combinations and visual patterns.
            </p>
        </div>
        <div id="canvasGrid_01">
            <div id="theCanvas"></div>

            <div class="prmgtitle">
                <h3>Properties</h3>
                <li>Modules</li>
                <li>Grid interval</li>
                <h3>Interactions</h3>
                <li>'r' changes random seed</li>
                <li>1 to 6 change module when not in random mode [t]</li>
                <li>'l' & 'm' changes grid interval</li>
                <li>'w' & 'x' changes stroke weight</li>
                <li>'t', 'a' & 'o' change tiling, rotation & outlines</li>
    

                <h3>Source Code</h3>
                <a href="https://editor.p5js.org/designingprograms/sketches/Eg7ZPrTC">DPMtx_003-p5js</a><br/>
                <a href="https://bitbucket.org/dpmanual/dpmanual.bitbucket.io/src/master/dpm_processing/Texture/DPMTexture_003/DPMTexture_003.pde">DPMTexture_003_processing</a><br/>
                <a href="https://bitbucket.org/dpmanual/dpmanual.bitbucket.io/src/master/dpm_openrndr/src/main/kotlin/Texture/DPMtx_003_openrndr.kt">DPMtx_003_openrndr</a>
            </div>

        </div>

        <h2>Examples</h2>
        <div class="examplesContent">
            <p>
                <img src="../assets/examples/tex/003_dpmTex_a.png" alt="img2" />
            </p>
            <p>
                    <img src="../assets/examples/tex/003_dpmTex_b.png" alt="img2" />
            </p>
            <p>
                <img src="../assets/examples/tex/003_dpmTex_c.png" alt="img2" />
            </p>
        </div>

        <h2>Further references</h2>
          <p>
          <a href="https://nickm.com/trope_tank/10_PRINT_121114.pdf">30 Regularity (pg 63-105). 10 PRINT CHR$(205.5+RND(1)); : GOTO 10</a>
          </p>
          <p>
            <a href="http://edwardzajec.com/ram2/index.html">Edward Zajec. Computers & Visual Research.</a>
          </p>

        
    </main>

    <footer>
        <a href="https://bitbucket.org/dpmanual/dpmanual.bitbucket.io/src/master/" target="blank">BitBucket</a> •
        <a href="https://twitter.com/motiondesign_01" target="blank"> Twitter</a> •
        <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top"> Contact</a> •
        <a href="https://simonrenaud.fr" target="blank"> Font</a>
    </footer>

</body>

</html>